defi-sim: ConcentratedLiquidityPool
Class ConcentratedLiquidityPool
Hierarchy
ConcentratedLiquidityPool
Index
Constructors
constructor
Properties
feeRate
positions
sqrtPrice
Accessors
price
Methods
addFeesToPositions
buyX
buyY
enterPosition
exitPosition
getCurrentRange
getDInvSqrtPrice
getDSqrtPrice
getLiquidityInCurrentRange
getPosition
getPositionsInRange
movePrice
sellX
sellY
Constructors
constructor
new ConcentratedLiquidityPool(options?: {
    feeRate?: number;
    initialPrice?: number;
}): ConcentratedLiquidityPool
Represents a liquidity pool that uses concentrated liquidity (e.g. Uniswap V3)
Parameters
options: {
    feeRate?: number;
    initialPrice?: number;
} = {}
Optional feeRate?: number
Initial fee rate, taken from each trade
Optional initialPrice?: number
Initial price
Returns ConcentratedLiquidityPool
Properties
feeRate
feeRate: number = 0
positions
positions: Map<string, Position> = ...
sqrtPrice
sqrtPrice: number = 1
Accessors
price
get price(): number
Returns number
set price(price: number): void
Parameters
price: number
Returns void
Methods
Private addFeesToPositions
addFeesToPositions(__namedParameters: {
    direction: Direction;
    feesToSplit: number;
    token: "x" | "y";
    totalLiquidity: number;
}): void
Parameters
__namedParameters: {
    direction: Direction;
    feesToSplit: number;
    token: "x" | "y";
    totalLiquidity: number;
}
direction: Direction
feesToSplit: number
token: "x" | "y"
totalLiquidity: number
Returns void
buyX
buyX(xDesired: number): number
Parameters
xDesired: number
Returns number
buyY
buyY(yDesired: number): number
Parameters
yDesired: number
Returns number
enterPosition
enterPosition(params: {
    balance?: undefined;
    liquidity: number;
    range: Range;
} | {
    balance: Balance;
    liquidity?: undefined;
    range: Range;
}): Position
Parameters
params: {
    balance?: undefined;
    liquidity: number;
    range: Range;
} | {
    balance: Balance;
    liquidity?: undefined;
    range: Range;
}
Returns Position
exitPosition
exitPosition(id: string): {
    x: number;
    y: number;
}
Parameters
id: string
Returns {
    x: number;
    y: number;
}
x: number
y: number
getCurrentRange
getCurrentRange(dir?: Direction): Range
Parameters
dir: Direction = Direction.UP
Returns Range
Private getDInvSqrtPrice
getDInvSqrtPrice(dSqrtPrice: number): number
Parameters
dSqrtPrice: number
Returns number
Private getDSqrtPrice
getDSqrtPrice(dInvSqrtPrice: number): number
Parameters
dInvSqrtPrice: number
Returns number
getLiquidityInCurrentRange
getLiquidityInCurrentRange(dir: Direction): number
Parameters
dir: Direction
Returns number
getPosition
getPosition(id: string): undefined | Position
Parameters
id: string
Returns undefined | Position
getPositionsInRange
getPositionsInRange(dir: Direction): Position[]
Parameters
dir: Direction
Returns Position[]
movePrice
movePrice(targetPrice: number): {
    delta: Balance;
}
Parameters
targetPrice: number
Returns {
    delta: Balance;
}
delta: Balance
sellX
sellX(xWithFees: number): number
Parameters
xWithFees: number
Returns number
sellY
sellY(yWithFees: number): number
Parameters
yWithFees: number
Returns number
